<html>
    <head>
		<script> 
	 
    alert("All fields are mandatory");

</script>
        <title> User Info </title>
        <style>
                body{
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 25px;
                    background-color: paleturquoise;
                    margin: 10%;
                }
                #head{
                        font-size: 40px;
                        color: mediumvioletred;
                }
                #form{ 
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <h1 id="head"> You are just one step away from registration </h1>
        <form id= "form"  method="post" action="http://localhost:8080/SE%20lab/desub.php">
            <input type="text" name="name" value=""> Name <br>
            <br> <input type="text" name= "email" value="" > Email <br>
            <br> <input type="number" name= "phone" value=""> Phone number <br>
            <br> <input type= "text"  name="username" value=""> Username <br>
            <br>
            <input type= "submit" value="Submit" name="submit"> 
        </form>
         </body>
</html>
        