<html>
<head>
<title> travel helper </title>
<style>
#main{
height: 1000px;
width: 1000px;
\\border: 1px solid ;
margin: auto;
}
#head{
height: 300px;
width: 1000px;
\\border: 1px solid yellow;
\\border-radius: 5px 5px 0px 0px;
}
#menu{
height: 50px;
width: 1000px;
border: 1px solid gold;
margin-top: 10px;
background-color: gold;
}
#parent{
height: 500px;
width: 1000px;
\\border: 1px solid;
margin-top: 10px;
}
#footer{
height: 100px;
width: 1000px;
margin-top: 10px;
border: 1px solid;
border-radius: 5px;}
#left{
height: 500px;
width: 200px;
float: left;
border-radius: 5px;
border:1px solid;}
#right{
height: 500px;
width: 780px;
background-color: grey;
float: right;
\\border: 1px solid;} 
#r1{
height: 500px;
width: 390px;
float: left;
\\border: 1px solid;}
#r2{
height: 500px;
width: 390px;
float: right;
\\border: 1px solid;
}
#menu ul{
list-style-type: none}
#menu ul li{
display: inline;
\\border: 1px solid;
padding: 70px;}
#menu ul li a{
color: black;
text-decoration: none;}
</style>
</head>
<body >
<div id="main">
<div id="head">
<img src="Tourism-India.jpg" height="300px" width="1000px"/> 
</div>
<div id="menu">
<ul>
	 <li> <a href="welcome.html"> HOME </a></li>
	 <li> <a href="register.html"> NEW USER</a></li>
	 <li> <a href="login.html"> LOGIN </a></li>
	 <li> <a href="contact.py"> FEEDBACK </a></li>
	 <li> <a href="coupons.html">COUPONS </a></li>
	</ul>
</div>
<hr color="red">
<div id="parent">
<div id="left"> 
	<ul type="round"> 
		<li> search for any place in Delhi </li> <br><br>
		<li> Now find information about all places just at one click </li><br><br>
		<li> You can look for cinema halls, parks, restaurants, cafes, tourist places, malls etc </li><br><br>
		<li> Just enter your area and get available options for ypu </li><br><br>
		<li> be our regular user and avail discount coupons </li><br><br>
		<li> USe the coupons whereever you want </li><br><br>

	</ul>
</div>
<div id="right">
<div id="r1">
	<img src="red.jpg" height="250px" width="390px"/>
	<img src="taj.jpg" height="250px" width="390px"/>
</div>
<div id="r2">
	<img src="akshar.jpg" height="250px" width="390px"/>
	<img src="golden.jpg" height="250px" width="390px"/>
</div>
</div>
</div>
<div id="footer">
	<P> Contact us for further enquiries </p>
</div>
</div>
</body>
</html>
